# activiti-listener

./: .project  README.md  pom.xml
src/main/java/com/reed/workflow/service/: WorkflowDeployService.java  WorkflowTraceService.java
src/main/resources/: app-workflow.xml  spring.xml
src/main/resources/diagrams/: test.bpmn
src/test/java/com/reed/workflow/test/: TestListener.java  TestProcessByStep.java
src/test/resources/: test.xml
src/test/resources/conf/: db.properties
src/test/resources/db/: shard_pg_act_hi_varinst.sql
